<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>hbmenuchanger.Program</StartupObject>
    <Description>This application walks user through changing homebrew menu theme has links to all tools that are needed to perform this operation and includes the files needed as well</Description>
    <Copyright>Chardelyce Edwards 2021</Copyright>
    <PackageLicenseExpression>Creative Commons Legal Code</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Chardelyce/hbmenuchanger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chardelyce/hbmenuchanger</RepositoryUrl>
    <PackageReleaseNotes>-What it does . walks user through changing homebrew menu theme . has links to all tools that are needed tpo perform this operation , and includes the files needed

-What it does not do 'install homebrew for you/ set up your micro SD . help you make rom hacks

Included besides the menu changer are the following: links to a great emulator for switch Ways to support not only myself but the people who made all of this possible! Forums you can go to for help As well as links to the switchbrew wiki, switch sd set up and more !

The orginal tutorial was made in correspondce with Mikefor20 (Mayfor20) with help from the devs:

TheAlexBarney for Hactoolnet, to the people at reswitched and all the devs for HBMenu., Also reswitched, qcean and the rest of discord for putting up with the questions and thanks to the great NSX for getting me in to theming again and all his contributions to the scene. Thanks for everything!</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>